---

- name: Consul Binary Directory
  file:
    state: directory
    name: "{{ consul_dest }}"
    owner: "{{ consul_user }}"
    group: "{{ consul_group }}"
    mode: "0755"

- name: Consul Config Directory
  file:
    state: directory
    name: "{{ consul_config_dir }}"
    owner: "{{ consul_user }}"
    group: "{{ consul_group }}"
    mode: "0750"

- name: Consul Data Directory
  file:
    state: directory
    name: "{{ consul_data_dir }}"
    owner: "{{ consul_user }}"
    group: "{{ consul_group }}"
    mode: "0750"

# vi:ts=2:sw=2:et:ft=yaml
